# NyTimesApi

./: NyTimesApi.sln  README.md
NyTimesApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NyTimesApi/Controllers/: NyTimesTopNewsController.cs  WeatherForecastController.cs
NyTimesApi/Properties/: launchSettings.json
NyTimesData/: INyTimesDBContext.cs  NyTimesDBContext.cs  NyTimesData.csproj
NyTimesData/Entity/: Multimedium.cs  Result.cs  Root.cs
NyTimesData/Migrations/: 20220822234306_Initial_Migration.Designer.cs  20220822234306_Initial_Migration.cs  NyTimesDBContextModelSnapshot.cs
NyTimesServices/: NyTimesServices.csproj
NyTimesServices/Contracts/: INyTimesTopNewsServices.cs
NyTimesServices/Services/: NyTimesTopNewsServices.cs
NyTimesSharedModels/: NyTimesSharedModels.csproj
NyTimesSharedModels/Models/: Multimedium.cs  Result.cs  Root.cs
NyTimesTopNewsFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NyTimesTopNewsFrontEnd/src/: index.html
NyTimesTopNewsFrontEnd/src/app/: app.component.spec.ts  app.component.ts
